<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CovidApp_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-Gv-vv7">
                                <rect key="frame" x="136" y="260" width="240" height="636"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="eny-rF-Z4k"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C93-QK-LOZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6q-zC-VjC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQ9-Gv-vv7" firstAttribute="leading" secondItem="s6q-zC-VjC" secondAttribute="leading" id="AxX-KQ-F0h"/>
                            <constraint firstItem="s6q-zC-VjC" firstAttribute="trailing" secondItem="NQ9-Gv-vv7" secondAttribute="trailing" id="CdL-hR-cpK"/>
                            <constraint firstItem="NQ9-Gv-vv7" firstAttribute="top" secondItem="s6q-zC-VjC" secondAttribute="top" id="Ih5-mD-3Uu"/>
                            <constraint firstItem="s6q-zC-VjC" firstAttribute="bottom" secondItem="NQ9-Gv-vv7" secondAttribute="bottom" id="lZF-bm-9y3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
